name: exemple_ci

on: push


jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: install cosway program
              run:  sudo apt-get install cowsay -y
            - name: execute Cowsay CMD
              run:  cowsay -f dragon "Runn for cover , I am dragon">> dragon.txt
            - uses: actions/upload-artifact@v4
              with:
                name: my-artifact
                path: ubuntu/

    deploy:
        needs: build
        runs-on: ubuntu-latest
        steps:
            - uses: actions/download-artifact@v4
              with:
                name: my-artifact
                path: ubuntu/
            - name: show file
              run : cat ubuntu/dragon.txt

