name: exemple_ci

on: push


jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: install cosway program
              run:  sudo apt-get install cowsay -y
            - name: execute Cowsay CMD
              run:  cowsay -f dragon "Runn for cover , I am dragon">> dragon.txt
            - name: show file
              run:  cat dragon.txt



